<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Static Analysis">

    </f:section>
    <f:section title="Dynamic Analysis">
        <f:entry title="IP Address" field="ipAddress">
            <f:textbox default="127.0.0.1"/>
        </f:entry>

        <f:entry title="Port" field="port">
            <f:textbox default="8080"/>
        </f:entry>

        <f:entry title="Scan Method:" field="scanMethod">
            <f:entry>
                <f:radioBlock name="scanMethod" title="Full" value="FULL" checked="true" inline="true">
                        <f:nested>
                            <f:entry title="API URL" field="apiUrl" description="Provide the API base url">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="API Definition" field="apiDefinition" description="Provide the API Definition URI location ">
                                <f:textbox/>
                            </f:entry>
                        </f:nested>
                </f:radioBlock>
            </f:entry>
            <f:entry>
                <f:radio name="scanMethod" title="Traditional" value="TRADITIONAL"/>
            </f:entry>
            <f:entry>
                <f:radio name="scanMethod" title="Ajax" value="AJAX"/>
            </f:entry>
        </f:entry>

        <f:entry title="Perform Attack:" field="performAttack">
            <f:checkbox checked="true"></f:checkbox>
        </f:entry>
    </f:section>
</j:jelly>
