<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="WSAP Location:" field="wsapLocation">
        <f:textbox default="${descriptor.WSAP_LOCATION}" value="${it.wsapLocation}"/>
    </f:entry>

    <f:entry title="Target Url:" field="targetUrl">
        <f:textbox default="${descriptor.TARGET_URL}" value="${it.targetUrl}"/>
    </f:entry>

    <f:section title="Scanner Properties" >
        <f:entry title="SSH username" field="userSSH">
            <f:textbox default="${descriptor.SSH_USER}" value="${it.userSSH}"/>
        </f:entry>
        <f:entry title="SSH IP" field="ipAddress">
            <f:textbox default="${descriptor.SCANNER_IP}" value="${it.ipAddress}"/>
        </f:entry>

        <f:entry title="Port Scanner" field="port">
            <f:textbox default="${descriptor.SCANNER_PORT}" value="${it.port}"/>
        </f:entry>
    </f:section>

    <f:property field="sastAnalysis">
        <st:include page="config.jelly"/>
    </f:property>

    <f:property field="dastAnalysis">
        <st:include page="config.jelly"/>
    </f:property>
</j:jelly>
