# wsap-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/sample/: ConsoleSupport.java  Entry.java  LoginProperties.java  ScanProperties.java  SleepBuilder.java  UserEntry.java  WsapBuilder.java
src/main/java/io/jenkins/plugins/sample/analysis/: DASTAnalysis.java  ExcludeEntry.java  IncludeEntry.java  LoginProperties.java  SASTAnalysis.java  ScanMethod.java  ScanProperties.java  UserEntry.java
src/main/java/io/jenkinsci/security/: ConsoleSupport.java  Entry.java  Utils.java  WsapBuilder.java
src/main/java/io/jenkinsci/security/analysis/: DASTAnalysis.java  ExcludeEntry.java  HeaderEntry.java  IncludeEntry.java  LoginProperties.java  SASTAnalysis.java  ScanMethod.java  UserEntry.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/UserEntry/: config.jelly
src/main/resources/io/jenkins/plugins/sample/WsapBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/sample/analysis/DASTAnalysis/: config.jelly
src/main/resources/io/jenkins/plugins/sample/analysis/ExcludeEntry/: config.jelly
src/main/resources/io/jenkins/plugins/sample/analysis/LoginProperties/: config.jelly
src/main/resources/io/jenkins/plugins/sample/analysis/SASTAnalysis/: config.jelly
src/main/resources/io/jenkins/plugins/sample/analysis/ScanMethod/: config.jelly
src/main/resources/io/jenkins/plugins/sample/analysis/UserEntry/: config.jelly
src/main/resources/io/jenkinsci/security/WsapBuilder/: config.jelly
src/main/resources/io/jenkinsci/security/analysis/DASTAnalysis/: config.jelly
src/main/resources/io/jenkinsci/security/analysis/HeaderEntry/: config.jelly
src/main/resources/io/jenkinsci/security/analysis/IncludeEntry/: config.jelly
src/main/resources/io/jenkinsci/security/analysis/LoginProperties/: config.jelly
src/test/java/io/jenkins/security/: DummyTest.java
src/test/java/io/jenkinsci/security/: HelloWorldBuilderTest.java
