<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Dynamic Analysis">

        <f:property field="scanMethod">
            <st:include page="config.jelly"/>
        </f:property>

        <f:entry field="includeUrls">
            <f:hetero-list name="includeUrls"
                           hasHeader="true"
                           descriptors="${descriptor.getIncludeDescriptors()}"
                           items="${instance.includeUrls}"
                           addCaption="${%Include Urls}"/>
        </f:entry>
        <f:entry field="excludeUrls">
            <f:hetero-list name="excludeUrls"
                           hasHeader="true"
                           descriptors="${descriptor.getExcludeDescriptors()}"
                           items="${instance.excludeUrls}"
                           addCaption="${%Exclude Urls}"/>
        </f:entry>

        <f:property field="loginProperties">
            <st:include page="config.jelly"/>
        </f:property>
    </f:section>
</j:jelly>
